.hover-row:hover {
    background-color: #f5f5f5; /* Light gray hover background */
  }
  
  .hover-pointer:hover {
    color: blue; /* Blue color when hovering over role text */
    cursor: pointer;
  }
  
  .subscriber-card {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .subscriber-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .activate-deactivate-button {
    margin-top: 20px;
    width: 100%;
    background-color: green;
    color: white;
    border: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .activate-deactivate-button:hover {
    background-color: darkgreen;
    transform: scale(1.05);
  }
  
  .activate-deactivate-button.danger {
    background-color: red;
  }
  
  .activate-deactivate-button.danger:hover {
    background-color: darkred;
  }
  